# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 36755401  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 36755450  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       478 40510204  1698440479           0  1698440479           0 "counter.sv"
T      5110 40584748  1698441459           0  1698441459           0 "obj_dir/Vcounter.cpp"
T      3357 40584747  1698441459           0  1698441459           0 "obj_dir/Vcounter.h"
T      1879 40584757  1698441459           0  1698441459           0 "obj_dir/Vcounter.mk"
T       770 40584745  1698441459           0  1698441459           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 40584746  1698441459           0  1698441459           0 "obj_dir/Vcounter__Syms.h"
T      1952 40584755  1698441459           0  1698441459           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3533 40584754  1698441459           0  1698441459           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992 40584749  1698441459           0  1698441459           0 "obj_dir/Vcounter___024root.h"
T      1027 40584752  1698441459           0  1698441459           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4612 40584753  1698441459           0  1698441459           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3224 40584751  1698441459           0  1698441459           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 40584750  1698441459           0  1698441459           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 40584758  1698441459           0  1698441459           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698441459           0  1698441459           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 40584756  1698441459           0  1698441459           0 "obj_dir/Vcounter_classes.mk"
