# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 36755401  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 36755450  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       469 40422164  1698307189           0  1698307189           0 "counter.sv"
T      5110 40440887  1698317163           0  1698317163           0 "obj_dir/Vcounter.cpp"
T      3357 40440886  1698317163           0  1698317163           0 "obj_dir/Vcounter.h"
T      1879 40440896  1698317163           0  1698317163           0 "obj_dir/Vcounter.mk"
T       770 40440884  1698317163           0  1698317163           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 40440885  1698317163           0  1698317163           0 "obj_dir/Vcounter__Syms.h"
T      1952 40440894  1698317163           0  1698317163           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3533 40440893  1698317163           0  1698317163           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992 40440888  1698317163           0  1698317163           0 "obj_dir/Vcounter___024root.h"
T      1027 40440891  1698317163           0  1698317163           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4476 40440892  1698317163           0  1698317163           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3224 40440890  1698317163           0  1698317163           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 40440889  1698317163           0  1698317163           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 40440897  1698317163           0  1698317163           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698317163           0  1698317163           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 40440895  1698317163           0  1698317163           0 "obj_dir/Vcounter_classes.mk"
