# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 36755401  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 36755450  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       469 40381080  1698252620           0  1698252620           0 "counter.sv"
T      5110 40381286  1698252719           0  1698252719           0 "obj_dir/Vcounter.cpp"
T      3357 40381285  1698252719           0  1698252719           0 "obj_dir/Vcounter.h"
T      1879 40381295  1698252719           0  1698252719           0 "obj_dir/Vcounter.mk"
T       770 40381283  1698252719           0  1698252719           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 40381284  1698252719           0  1698252719           0 "obj_dir/Vcounter__Syms.h"
T      1952 40381293  1698252719           0  1698252719           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3533 40381292  1698252719           0  1698252719           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992 40381287  1698252719           0  1698252719           0 "obj_dir/Vcounter___024root.h"
T      1027 40381290  1698252719           0  1698252719           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4476 40381291  1698252719           0  1698252719           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3224 40381289  1698252719           0  1698252719           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 40381288  1698252719           0  1698252719           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 40381296  1698252719           0  1698252719           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698252719           0  1698252719           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 40381294  1698252719           0  1698252719           0 "obj_dir/Vcounter_classes.mk"
