# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr_7b.sv --exe lfsr_tb.cpp"
S   8041354 36755401  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 36755450  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       330 42146134  1699626093           0  1699626093           0 "lfsr_7b.sv"
T      5092 42146661  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b.cpp"
T      3340 42146660  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b.h"
T      1870 42146671  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b.mk"
T       770 42146658  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b__Syms.cpp"
T      1128 42146659  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b__Syms.h"
T      1972 42146669  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b__Trace__0.cpp"
T      3430 42146668  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b__Trace__0__Slow.cpp"
T      1133 42146662  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b___024root.h"
T      4797 42146667  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b___024root__DepSet_h3c8ba6c1__0.cpp"
T      5846 42146665  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b___024root__DepSet_h3c8ba6c1__0__Slow.cpp"
T      1244 42146666  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b___024root__DepSet_h4b3ba4fe__0.cpp"
T       901 42146664  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b___024root__DepSet_h4b3ba4fe__0__Slow.cpp"
T       690 42146663  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b___024root__Slow.cpp"
T       721 42146672  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b__ver.d"
T         0        0  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b__verFiles.dat"
T      1722 42146670  1699626285           0  1699626285           0 "obj_dir/Vlfsr_7b_classes.mk"
