# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 36755401  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 36755450  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       343 40189036  1698103972           0  1697119004           0 "counter.sv"
T      5086 40428121  1698309287           0  1698309287           0 "obj_dir/Vcounter.cpp"
T      3337 40428120  1698309287           0  1698309287           0 "obj_dir/Vcounter.h"
T      1879 40428130  1698309287           0  1698309287           0 "obj_dir/Vcounter.mk"
T       770 40428118  1698309287           0  1698309287           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 40428119  1698309287           0  1698309287           0 "obj_dir/Vcounter__Syms.h"
T      1910 40428128  1698309287           0  1698309287           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 40428127  1698309287           0  1698309287           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 40428122  1698309287           0  1698309287           0 "obj_dir/Vcounter___024root.h"
T      1027 40428125  1698309287           0  1698309287           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 40428126  1698309287           0  1698309287           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 40428124  1698309287           0  1698309287           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 40428123  1698309287           0  1698309287           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 40428131  1698309287           0  1698309287           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698309287           0  1698309287           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 40428129  1698309287           0  1698309287           0 "obj_dir/Vcounter_classes.mk"
