# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top.sv f1_fsm.sv clktick.sv --exe f1_fsm_tb.cpp"
S   8041354 36755401  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 36755450  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       684 42198599  1699645238           0  1699645238           0 "clktick.sv"
S      1636 42208255  1699647906           0  1699647906           0 "f1_fsm.sv"
T      4882 42215603  1699650617           0  1699650617           0 "obj_dir/Vtop.cpp"
T      3297 42215602  1699650617           0  1699650617           0 "obj_dir/Vtop.h"
T      1852 42215613  1699650617           0  1699650617           0 "obj_dir/Vtop.mk"
T       738 42215600  1699650617           0  1699650617           0 "obj_dir/Vtop__Syms.cpp"
T      1092 42215601  1699650617           0  1699650617           0 "obj_dir/Vtop__Syms.h"
T      2126 42215611  1699650617           0  1699650617           0 "obj_dir/Vtop__Trace__0.cpp"
T      4480 42215610  1699650617           0  1699650617           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      1265 42215604  1699650617           0  1699650617           0 "obj_dir/Vtop___024root.h"
T       983 42215608  1699650617           0  1699650617           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       857 42215606  1699650617           0  1699650617           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      8541 42215609  1699650617           0  1699650617           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9393 42215607  1699650617           0  1699650617           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       638 42215605  1699650617           0  1699650617           0 "obj_dir/Vtop___024root__Slow.cpp"
T       678 42215614  1699650617           0  1699650617           0 "obj_dir/Vtop__ver.d"
T         0        0  1699650617           0  1699650617           0 "obj_dir/Vtop__verFiles.dat"
T      1682 42215612  1699650617           0  1699650617           0 "obj_dir/Vtop_classes.mk"
S       578 42206945  1699647284           0  1699647284           0 "top.sv"
