# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter_flg.sv --exe counter_tb.cpp"
S   8041354 36755401  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 36755450  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       403 40429165  1698310223           0  1698310223           0 "counter_flg.sv"
T      5294 40422774  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg.cpp"
T      3381 40422773  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg.h"
T      1903 40422783  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg.mk"
T       802 40422771  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg__Syms.cpp"
T      1164 40422772  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg__Syms.h"
T      1982 40422781  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg__Trace__0.cpp"
T      3532 40422780  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg__Trace__0__Slow.cpp"
T      1013 40422775  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg___024root.h"
T      4753 40422779  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg___024root__DepSet_h32781bb5__0.cpp"
T      3312 40422777  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg___024root__DepSet_h32781bb5__0__Slow.cpp"
T      1071 40422778  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg___024root__DepSet_hddc2838a__0.cpp"
T       742 40422776  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg___024root__Slow.cpp"
T       723 40422784  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg__ver.d"
T         0        0  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg__verFiles.dat"
T      1709 40422782  1698310230           0  1698310230           0 "obj_dir/Vcounter_flg_classes.mk"
