# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 36755401  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 36755450  1696940488           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       343 40189475  1698104144           0  1698101308           0 "counter.sv"
T      5086 40426212  1698308271           0  1698308271           0 "obj_dir/Vcounter.cpp"
T      3337 40426211  1698308271           0  1698308271           0 "obj_dir/Vcounter.h"
T      1879 40426221  1698308271           0  1698308271           0 "obj_dir/Vcounter.mk"
T       770 40426209  1698308271           0  1698308271           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 40426210  1698308271           0  1698308271           0 "obj_dir/Vcounter__Syms.h"
T      1910 40426219  1698308271           0  1698308271           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 40426218  1698308271           0  1698308271           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 40426213  1698308271           0  1698308271           0 "obj_dir/Vcounter___024root.h"
T      1027 40426216  1698308271           0  1698308271           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 40426217  1698308271           0  1698308271           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 40426215  1698308271           0  1698308271           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 40426214  1698308271           0  1698308271           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 40426222  1698308271           0  1698308271           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698308271           0  1698308271           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 40426220  1698308271           0  1698308271           0 "obj_dir/Vcounter_classes.mk"
